butterfly_ID	sgRNA_injected	day_injection	day_hatched	pupated_YorN	day_pupated	day_extraction	tissue	day_PCR	extraction_PCR_worked_YorN	CRISPR_deletion_YorN	eclosed_YorN	day_eclosed	sex
1A	Reg1 2X	14.06.22	16.06.22	YES	29.06.22	28.06.22	2 spikes	30.06.22	YES	NO	YES	08.07.22	male
2A	Reg1 2X	17.06.22	19.06.22	YES	02.07.22	01.07.22	2 spikes	04.07.22	YES	NO	YES	11.07.22	male
3A	Reg1 2X	17.06.22	21.06.22	YES	05.07.22	01.07.22	2 spikes	04.07.22	YES	YES	YES	14.07.22	male
4A	Reg1 2X	17.06.22	21.06.22	YES	04.07.22	01.07.22	2 spikes	04.07.22	YES	YES	YES	13.07.22	male
5A	Reg1 2X	11.07.22	13.07.22	YES	25.07.22	NA	NA	NA	NA	NA	YES	02.08.22	female
6A	Reg1 2X	11.07.22	13.07.22	YES	25.07.22	NA	NA	NA	NA	NA	NO	NA	NA
7A	Reg1 2X	11.07.22	17.07.22	YES	25.07.22	02.08.22	2 legs	05.08.22	NO	NA	YES	01.08.22	female
8A	Reg1 2X	11.07.22	13.07.22	YES	25.07.22	NA	NA	NA	NA	NA	YES	02.08.22	female
9A	Reg1 2X	11.07.22	13.07.22	YES	25.07.22	NA	NA	NA	NA	NA	YES	02.08.22	male
10A	Reg1 2X	11.07.22	15.07.22	YES	27.07.22	25.07.22	2 spikes	27.07.22	YES	NO	YES	05.08.22	male
11A	Reg1 2X	11.07.22	15.07.22	YES	27.07.22	25.07.22	2 spikes	27.07.22	YES	YES	YES	04.08.22	male
12A	Reg1 2X	11.07.22	15.07.22	YES	27.07.22	25.07.22	2 spikes	27.07.22	YES	NO	YES	04.08.22	male
13A	Reg1 2X	11.07.22	14.07.22	YES	29.07.22	25.07.22	2 spikes	27.07.22	YES	NO	NO	NA	NA
14A	Reg1 2X	11.07.22	14.07.22	YES	26.07.22	25.07.22	2 spikes	27.07.22	YES	NO	YES	03.08.22	male
15A	Reg1 2X	11.07.22	14.07.22	YES	27.07.22	25.07.22	2 spikes	29.07.22	NO	NA	NO	NA	NA
16A	Reg1 2X	11.07.22	15.07.22	YES	31.07.22	25.07.22	2 spikes	27.07.22	YES	NO	YES	07.08.22	male
17A	Reg1 2X	11.07.22	15.07.22	YES	27.07.22	25.07.22	2 spikes	29.07.22	YES	NO	YES	04.08.22	male
18A	Reg1 2X	13.07.22	15.07.22	YES	28.07.22	25.07.22	2 spikes	27.07.22	YES	NO	NO	NA	NA
19A	Reg1 2X	11.07.22	13.07.22	NO	NA	25.07.22	2 spikes	27.07.22	YES	NO	NA	NA	NA
20A	Reg1 2X	11.07.22	15.07.22	YES	27.07.22	25.07.22	2 spikes	27.07.22	YES	NO	YES	04.08.22	female
21A	Reg1 2X	11.07.22	15.07.22	NO	NA	25.07.22	2 spikes	27.07.22	YES	YES	NA	NA	NA
22A	Reg1 2X	13.07.22	17.07.22	YES	31.07.22	25.07.22	2 spikes	27.07.22	YES	NO	YES	07.08.22	female
23A	Reg1 2X	13.07.22	17.07.22	YES	31.07.22	25.07.22	2 spikes	27.07.22	YES	NO	YES	08.08.22	female
24A	Reg1 2X	11.07.22	14.07.22	YES	28.07.22	25.07.22	2 spikes	27.07.22	YES	NO	YES	05.08.22	male
25A	Reg1 2X	11.07.22	15.07.22	YES	01.08.22	25.07.22	2 spikes	27.07.22	YES	NO	NO	NA	NA
26A	Reg1 2X	11.07.22	15.07.22	YES	31.07.22	25.07.22	2 spikes	29.07.22	YES	NO	YES	08.08.22	female
27A	Reg1 2X	11.07.22	15.07.22	NO	NA	27.07.22	2 spikes	27.07.22	YES	NO	NA	NA	NA
28A	Reg1 2X	11.07.22	16.07.22	YES	31.07.22	27.07.22	2 spikes	27.07.22	YES	YES	NO	NA	NA
29A	Reg1 2X	13.07.22	18.07.22	YES	31.07.22	27.07.22	2 spikes	27.07.22	YES	NO	YES	08.08.22	female
30A	Reg1 2X	11.07.22	15.07.22	YES	27.07.22	NA	NA	NA	NA	NA	YES	04.08.22	female
1B	Reg1 2X	13.07.22	18.07.22	YES	01.08.22	29.07.22	2 spikes	12.08.22	YES	NO	YES	09.08.22	female
2B	Reg1 2X	13.07.22	16.07.22	YES	01.08.22	29.07.22	2 spikes	29.07.22	YES	NO	NO	NA	NA
B3	Reg1 2X	22.07.22	23.07.22	YES	03.08.22	NA	2 spikes	NA	NA	NA	YES	12.08.22	male
B4	Reg1 2X	22.07.22	25.07.22	YES	12.08.22	NA	2 spikes	NA	NA	NA	YES	14.08.22	female
1C	Reg1 2X	22.07.22	25.07.22	YES	07.08.22	04.08.22	2 spikes	05.08.22	YES	NO	YES	14.08.22	female
2C	Reg1 2X	26.07.22	27.07.22	YES	08.08.22	04.08.22	2 spikes	05.08.22	NO	NO	YES	16.08.22	male
3C	Reg1 2X	22.07.22	24.07.22	YES	07.08.22	04.08.22	2 spikes	05.08.22	YES	NO	YES	15.08.22	female
4C	Reg1 2X	22.07.22	25.07.22	YES	07.08.22	04.08.22	2 spikes	05.08.22	NO	NO	YES	15.08.22	male
5C	Reg1 2X	13.07.22	16.07.22	YES	07.08.22	04.08.22	2 spikes	06.08.22	YES	NO	NO	NA	NA
6C	Reg1 2X	22.07.22	24.07.22	YES	09.08.22	04.08.22	2 spikes	06.08.22	YES	YES	YES	18.08.22	female
7C	Reg1 2X	22.07.22	27.07.22	YES	07.08.22	04.08.22	2 spikes	05.08.22	YES	NO	YES	15.08.22	female
1D	Reg1 2X	27.07.22	28.07.22	YES	08.08.22	06.08.22	2 spikes	12.08.22	YES	NO	YES	19.08.22	male
2D	Reg1 2X	27.07.22	28.07.22	YES	08.08.22	06.08.22	2 spikes	12.08.22	YES	NO	YES	17.08.22	male
3D	Reg1 2X	27.07.22	31.07.22	YES	08.08.22	06.08.22	2 spikes	13.08.22	YES	NO	YES	18.08.22	male
4D	Reg1 2X	27.07.22	28.07.22	YES	08.08.22	06.08.22	2 spikes	12.08.22	YES	NO	YES	17.08.22	male
1E	Reg1 2X	27.07.22	29.07.22	YES	10.08.22	08.08.22	2 spikes	12.08.22	YES	NO	YES	19.08.22	male
2E	Reg1 2X	27.07.22	29.07.22	YES	10.08.22	08.08.22	2 spikes	12.08.22	NO	NA	YES	19.08.22	male
3E	Reg1 2X	27.07.22	30.07.22	YES	10.08.22	08.08.22	2 spikes	12.08.22	YES	NO	YES	18.08.22	female
5E	Reg1 2X	27.07.22	29.07.22	YES	11.08.22	08.08.22	2 spikes	12.08.22	YES	NO	YES	20.08.22	male
6E	Reg1 2X	27.07.22	31.07.22	YES	11.08.22	08.08.22	2 spikes	13.08.22	NO		YES	20.08.22	male
7E	Reg1 2X	27.07.22	31.07.22	YES	12.08.22	08.08.22	2 spikes	12.08.22	YES	NO	YES	21.08.22	male
8E	Reg1 2X	27.07.22	29.07.22	YES	11.08.22	08.08.22	2 spikes	12.08.22	YES	NO	YES	20.08.22	male
1F	Reg1 2X	27.07.22	29.07.22	YES	12.08.22	10.08.22	2 spikes	11.08.22	YES	NO	YES	21.08.22	male
2F	Reg1 2X	31.07.22	02.08.22	YES	NA	10.08.22	2 spikes	11.08.22	YES	NO	YES	22.08.22	male
3F	Reg1 2X	31.07.22	01.08.22	YES	12.08.22	10.08.22	2 spikes	11.08.22	YES	NO	YES	21.08.22	male
4F	Reg1 2X	31.07.22	02.08.22	YES	13.08.22	10.08.22	2 spikes	11.08.22	YES	NO	YES	22.08.22	male
5F	Reg1 2X	31.07.22	01.08.22	YES	13.08.22	10.08.22	2 spikes	11.08.22	YES	NO	YES	22.08.22	male
6F	Reg1 2X	31.07.22	02.08.22	YES	13.08.22	10.08.22	2 spikes	11.08.22	YES	NO	YES	22.08.22	male
7F	Reg1 2X	31.07.22	02.08.22	YES	13.08.22	10.08.22	2 spikes	11.08.22	YES	NO	YES	22.08.22	male
8F	Reg1 2X	31.07.22	02.08.22	YES	13.08.22	10.08.22	3 spikes	11.08.22	YES	NO	YES	22.08.22	female
9F	Reg1 2X	31.07.22	02.08.22	YES	14.08.22	10.08.22	2 spikes	11.08.22	NO	NA	YES	23.08.22	female
10F	Reg1 2X	27.07.22	31.07.22	YES	12.08.22	10.08.22	2 spikes	11.08.22	YES	NO	YES	21.08.22	female
11F	Reg1 2X	31.07.22	NA	YES	13.08.22	10.08.22	2 spikes	11.08.22	NO	NA	YES	22.08.22	male
12F	Reg1 2X	31.07.22	02.08.22	YES	14.08.22	10.08.22	2 spikes	11.08.22	NO	NA	YES	23.08.22	female
13F	Reg1 2X	31.07.22	04.08.22	YES	NA	13.08.22	2 spikes	13.08.22	NO	YES	YES	25.08.22	male
14F	Reg1 2X	31.07.22	04.08.22	NO	NA	13.08.22	2 spikes	13.08.22	YES	YES	NA	NA	NA
15F	Reg1 2X	31.07.22	03.08.22	YES	NA	13.08.22	2 spikes	13.08.22	NO	NA	YES	23.08.22	female
16F	Reg1 2X	31.07.22	04.08.22	YES	NA	13.08.22	2 spikes	13.08.22	YES	NO	YES	24.08.22	male
1G	Reg1 2X	09.08.22	11.08.22	YES	24.08.22	20.08.22	2 spikes	23.08.22	YES	NO	YES	02.09.22	male
2G	Reg1 2X	09.08.22	11.08.22	YES	22.08.22	20.08.22	2 spikes	23.08.22	YES	NO	YES	31.08.22	female
3G	Reg1 2X	12.08.22	14.08.22	YES	26.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	04.09.22	female
4G	Reg1 2X	09.08.22	12.08.22	YES	24.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	02.09.22	male
5G	Reg1 2X	09.08.22	12.08.22	YES	24.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	02.09.22	male
6G	Reg1 2X	09.08.22	13.08.22	YES	25.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	03.09.22	female
7G	Reg1 2X	09.08.22	12.08.22	YES	24.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	02.09.22	female
8G	Reg1 2X	09.08.22	13.08.22	YES	25.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	03.09.22	female
9G	Reg1 2X	09.08.22	12.08.22	YES	25.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	03.09.22	female
10G	Reg1 2X	09.08.22	12.08.22	YES	25.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	03.09.22	female
11G	Reg1 2X	09.08.22	13.08.22	YES	26.08.22	22.08.22	2 spikes	23.08.22	YES	YES	YES	05.09.22	male
12G	Reg1 2X	09.08.22	12.08.22	YES	24.08.22	22.08.22	2 spikes	23.08.22	YES	NO	YES	02.09.22	male
1H	Reg1 2X	09.08.22	12.08.22	YES	26.08.22	25.08.22	2 spikes	30.08.22	YES	NO	YES	04.09.22	male
2H	Reg1 2X	09.08.22	13.08.22	YES	27.08.22	25.08.22	2 spikes	30.08.22	YES	YES	YES	06.09.22	male
3H	Reg1 2X	09.08.22	13.08.22	YES	28.08.22	25.08.22	2 spikes	30.08.22	YES	NO	YES	07.09.22	male
4H	Reg1 2X	12.08.22	16.08.22	YES	29.08.22	25.08.22	2 spikes	30.08.22	YES	YES	YES	08.09.22	female
5H	Reg1 2X	12.08.22	17.08.22	YES	31.08.22	27.08.22	2 spikes	30.08.22	YES	YES	YES	10.09.22	male
6H	Reg1 2X	12.08.22	16.08.22	YES	29.08.22	27.08.22	2 spikes	30.08.22	YES	YES	YES	08.09.22	male
7H	Reg1 2X	09.08.22	13.08.22	YES	29.08.22	27.08.22	2 spikes	30.08.22	YES	YES	YES	08.09.22	male
1J	Reg1 2X	26.08.22	28.08.22	YES	10.09.22	06.09.22	3 spikes	07.09.22	NO	 NA	YES	20.9.22	male
2J	Reg1 2X	22.08.22	27.08.22	YES	11.09.22	06.09.22	2 spikes	07.09.22	YES	YES	YES	21.9.22	female
3J	Reg1 2X	12.08.22	17.08.22	NO	 NA	06.09.22	2 spikes	07.09.22	YES	YES	 NA	 NA	 NA
4J	Reg1 2X	22.08.22	26.08.22	YES	08.09.22	06.09.22	2 spikes	07.09.22	YES	YES	YES	18.09.22	female
5J	Reg1 2X	22.08.22	26.08.22	YES	11.09.22	06.09.22	2 spikes	07.09.22	NO	 NA	YES	22.9.22	male
6J	Reg1 2X	22.08.22	26.08.22	YES	09.09.22	06.09.22	2 spikes	07.09.22	YES	NO	YES	19.09.22	female
7J	Reg1 2X	22.08.22	26.08.22	YES	08.09.22	06.09.22	2 spikes	07.09.22	YES	YES	YES	18.09.22	female
8J	Reg1 2X	22.08.22	27.08.22	YES	10.09.22	06.09.22	2 spikes	07.09.22	YES	YES	YES	20.9.22	male
9J	Reg1 2X	26.08.22	29.08.22	YES	10.09.22	06.09.22	2 spikes	07.09.22	NO	 NA	YES	21.9.22	male
10J	Reg1 2X	22.08.22	26.08.22	YES	09.09.22	06.09.22	2 spikes	07.09.22	NO	 NA	NO	 NA	 NA
11J	Reg1 2X	22.08.22	26.08.22	YES	11.09.22	not extracted	 NA	 NA	 NA	 NA	YES	21.9.22	male
12J	Reg1 2X	26.08.22	30.08.22	YES	12.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	23.9.22	male
13J	Reg1 2X	26.08.22	29.08.22	YES	12.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	21.9.22	male
14J	Reg1 2X	22.08.22	27.08.22	YES	13.09.22	12.09.22	2 spikes	12.09.22	YES	YES	YES	24.9.22	female
15J	Reg1 2X	26.08.22	28.08.22	YES	13.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	24.9.22	male
16J	Reg1 2X	22.08.22	27.08.22	YES	12.09.22	12.09.22	2 spikes	12.09.22	YES	YES	YES	23.9.22	male
17J	Reg1 2X	26.08.22	30.08.22	YES	13.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	24.9.22	male
18J	Reg1 2X	29.08.22	01.09.22	YES	14.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	25.9.22	male
19J	Reg1 2X	26.08.22	29.08.22	YES	15.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	27.9.22	male
20J	Reg1 2X	29.08.22	01.09.22	YES	14.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	25.9.22	male
21J	Reg1 2X	29.08.22	02.09.22	YES	14.09.22	12.09.22	2 spikes	12.09.22	YES	NO	NO	 NA	 NA
22J	Reg1 2X	29.08.22	02.09.22	YES	14.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	25.9.22	female
23J	Reg1 2X	26.08.22	31.08.22	YES	14.09.22	12.09.22	2 spikes	12.09.22	YES	NO	YES	25.9.22	male
24J	Reg1 2X	29.08.22	02.09.22	YES	15.09.22	12.09.22	2 spikes	13.09.22	YES	NO	YES	26.9.22	female
25J	Reg1 2X	29.08.22	01.09.22	YES	14.09.22	12.09.22	2 spikes	13.09.22	YES	NO	YES	25.9.22	male
26J	Reg1 2X	26.08.22	31.08.22	YES	14.09.22	12.09.22	2 spikes	13.09.22	YES	NO	YES	25.9.22	male
27J	Reg1 2X	26.08.22	31.08.22	YES	17.09.22	12.09.22	2 spikes	13.09.22	YES	YES	YES	29.9.22	male
28J	Reg1 2X	29.08.22	02.09.22	YES	15.09.22	12.09.22	2 spikes	13.09.22	YES	NO	YES	26.9.22	female
29J	Reg1 2X	29.08.22	03.09.22	YES	16.09.22	12.09.22	2 spikes	13.09.22	YES	NO	YES	28.9.22	male
30J	Reg1 2X	22.08.22	26.08.22	YES	19.09.22	12.09.22	2 spikes	13.09.22	YES	NO	NO	 NA	 NA
31J	Reg1 2X	26.08.22	31.08.22	YES	16.09.22	12.09.22	2 spikes	13.09.22	YES	YES	YES	28.9.22	female
1K	Reg1 2X	29.08.22	03.09.22	YES	18.09.22	15.09.22	2 spikes	16.09.22	YES	NO	YES	29.9.22	female
2K	Reg1 2X	02.09.22	04.09.22	YES	19.09.22	15.09.22	2 spikes	16.09.22	NO	 NA	YES	1.10.22	male
3K	Reg1 2X	02.09.22	06.09.22	YES	18.09.22	15.09.22	2 spikes	16.09.22	YES	NO	YES	30.9.22	female
4K	Reg1 2X	02.09.22	06.09.22	YES	18.09.22	15.09.22	2 spikes	16.09.22	NO	 NA	YES	30.9.22	female
5K	Reg1 2X	26.08.22	31.08.22	YES	17.09.22	15.09.22	2 spikes	16.09.22	YES	NO	YES	28.9.22	female
6K	Reg1 2X	29.08.22	03.09.22	YES	25.0.9.22	15.09.22	2 spikes	16.09.22	YES	NO	NO	 NA	 NA
7K	Reg1 2X	02.09.22	07.09.22	YES	20.09.22	15.09.22	2 spikes	16.09.22	YES	YES	YES	2.10.22	male
8K	Reg1 2X	29.08.22	03.09.22	YES	17.09.22	15.09.22	2 spikes	16.09.22	YES	NO	YES	29.9.22	male
9K	Reg1 2X	02.09.22	05.09.22	YES	18.09.22	15.09.22	2 spikes	16.09.22	YES	NO	YES	30.9.22	female
10K	Reg1 2X	02.09.22	06.09.22	YES	18.09.22	15.09.22	2 spikes	16.09.22	NO	 NA	YES	30.9.22	male
11K	Reg1 2X	02.09.22	06.09.22	YES	18.09.22	15.09.22	2 spikes	16.09.22	YES	NO	YES	30.9.22	female
12K	Reg1 2X	02.09.22	04.09.22	YES	18.09.22	15.09.22	2 spikes	16.09.22	NO	 NA	YES	1.10.22	male
13K	Reg1 2X	NA	NA	YES	NA	15.09.22	2 spikes	16.09.22	YES	YES	YES	1.10.22	male
14K	Reg1 2X	NA	NA	YES	NA	16.09.22	2 spikes	26.09.22	NO	 NA	YES	1.10.22	male
15K	Reg1 2X	02.09.22	07.09.22	YES	20.09.22	16.09.22	2 spikes	26.09.22	YES	YES	YES	2.10.22	female
16K	Reg1 2X	02.09.22	07.09.22	YES	20.09.22	16.09.22	2 spikes	26.09.22	YES	NO	YES	2.10.22	female
17K	Reg1 2X	02.09.22	07.09.22	YES	20.09.22	16.09.22	2 spikes	26.09.22	NO	 NA	NO	 NA	 NA
18K	Reg1 2X	02.09.22	07.09.22	YES	20.09.22	16.09.22	2 spikes	26.09.22	NO	 NA	YES	2.10.22	female
19K	Reg1 2X	02.09.22	07.09.22	YES	20.09.22	16.09.22	2 spikes	26.09.22	NO	 NA	YES	2.10.22	female
20K	Reg1 2X	02.09.22	07.09.22	YES	21.09.22	16.09.22	2 spikes	26.09.22	NO	 NA	YES	3.10.22	female
21K	Reg1 2X	02.09.22	07.09.22	YES	21.09.22	16.09.22	2 spikes	26.09.22	YES	NO	YES	3.10.22	female
23K	Reg1 2X	02.09.22	07.09.22	YES	21.09.22	16.09.22	2 spikes	26.09.22	NO	 NA	YES	3.10.22	female
1L	Reg1 2X	29.08.22	04.09.22	YES	24.09.22	17.09.22	2 spikes	26.09.22	NO	 NA	NO	 NA	 NA
2L	Reg1 2X	02.09.22	07.09.22	YES	21.09.22	17.09.22	2 spikes	26.09.22	YES	YES	YES	3.10.22	female
3L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	17.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	male
4L	Reg1 2X	02.09.22	06.09.22	YES	19.09.22	17.09.22	2 spikes	26.09.22	YES	NO	YES	1.10.22	female
5L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	17.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	female
6L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	17.09.22	2 spikes	26.09.22	YES	NO	NO	 NA	 NA
7L	Reg1 2X	02.09.22	07.09.22	YES	21.09.22	17.09.22	2 spikes	26.09.22	YES	NO	YES	3.10.22	female
8L	Reg1 2X	02.09.22	07.09.22	YES	21.09.22	17.09.22	2 spikes	26.09.22	YES	NO	YES	1.10.22	male
9L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	17.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	male
10L	Reg1 2X	02.09.22	07.09.22	YES	21.09.22	17.09.22	2 spikes	26.09.22	YES	YES	YES	3.10.22	male
11L	Reg1 2X	02.09.22	06.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	female
12L	Reg1 2X	05.09.22	09.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	female
13L	Reg1 2X	02.09.22	06.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	female
14L	Reg1 2X	05.09.22	09.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	male
15L	Reg1 2X	NA	NA	NA	NA	19.09.22	2 spikes	26.09.22	YES	NO	NA	NA	NA
16L	Reg1 2X	05.09.22	09.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	male
17L	Reg1 2X	05.09.22	08.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	female
18L	Reg1 2X	05.09.22	08.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	female
19L	Reg1 2X	05.09.22	08.09.22	YES	23.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	5.10.22	male
20L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	NO	 NA	 NA
21L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	NO	 NA	 NA
22L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	19.09.22	2 spikes	26.09.22	YES	NO	YES	4.10.22	male
23L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	19.09.22	2 spikes	27.09.22	YES	NO	YES	1.10.22	YES
24L	Reg1 2X	02.09.22	07.09.22	YES	22.09.22	19.09.22	2 spikes	27.09.22	YES	YES	NO	4.10.22	female
25L	Reg1 2X	05.09.22	09.09.22	YES	22.09.22	19.09.22	2 spikes	27.09.22	YES	NO	YES	4.10.22	female
1M	Reg1 2X	05.09.22	09.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	5.10.22	female
2M	Reg1 2X	05.09.22	09.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	5.10.22	male
3M	Reg1 2X	05.09.22	09.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	5.10.22	female
4M	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	6.10.22	male
5M	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	20.09.22	2 spikes	27.09.22	YES	YES	YES	6.10.22	male
6M	Reg1 2X	05.09.22	09.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	5.10.22	female
7M	Reg1 2X	02.09.22	07.09.22	YES	24.09.22	20.09.22	2 spikes	27.09.22	YES	NO	NO	 NA	 NA
8M	Reg1 2X	02.09.22	07.09.22	NO	 NA	20.09.22	2 spikes	27.09.22	YES	YES	 NA	 NA	 NA
9M	Reg1 2X	02.09.22	07.09.22	YES	24.09.22	20.09.22	2 spikes	27.09.22	YES	YES	NO	 NA	 NA
10M	Reg1 2X	02.09.22	07.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	YES	YES	5.10.22	male
11M	Reg1 2X	05.09.22	09.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	5.10.22	female
12M	Reg1 2X	02.09.22	07.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	YES	NO	5.10.22	female
13M	Reg1 2X	05.09.22	09.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	5.10.22	female
14M	Reg1 2X	05.09.22	09.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	5.10.22	female
15M	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	20.09.22	2 spikes	27.09.22	YES	NO	NO	 NA	 NA
16M	Reg1 2X	05.09.22	09.09.22	YES	23.09.22	20.09.22	2 spikes	27.09.22	YES	NO	YES	5.10.22	female
1N	Reg1 2X	05.09.22	09.09.22	YES	25.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	7.10.22	female
2N	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	6.10.22	female
3N	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	6.10.22	male
4N	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	21.09.22	2 spikes	27.09.22	YES	NO	YES	6.10.22	female
5N	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	21.09.22	2 spikes	27.09.22	YES	NO	YES	6.10.22	female
6N	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	6.10.22	female
7N	Reg1 2X	02.09.22	07.09.22	NO	 NA	21.09.22	2 spikes	27.09.22	YES	NO	NO	 NA	 NA
8N	Reg1 2X	02.09.22	07.09.22	YES	25.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	6.10.22	female
9N	Reg1 2X	05.09.22	09.09.22	YES	25.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	7.10.22	female
10N	Reg1 2X	05.09.22	09.09.22	YES	24.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	6.10.22	female
11N	Reg1 2X	02.09.22	07.09.22	YES	26.09.22	21.09.22	2 spikes	27.09.22	YES	YES	NO	 NA	 NA
12N	Reg1 2X	02.09.22	06.09.22	YES	25.09.22	21.09.22	2 spikes	27.09.22	YES	NO	YES	7.10.22	male
13N	Reg1 2X	05.09.22	10.09.22	YES	25.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	7.10.22	female
14N	Reg1 2X	05.09.22	10.09.22	YES	25.09.22	21.09.22	2 spikes	27.09.22	YES	YES	YES	7.10.22	female
15N	Reg1 2X	05.09.22	10.09.22	YES	26.09.22	23.09.22	2 spikes	27.09.22	YES	NO	YES	8.10.22	male
16N	Reg1 2X	05.09.22	09.09.22	YES	27.09.22	23.09.22	2 spikes	27.09.22	YES	YES	NO	 NA	 NA
17N	Reg1 2X	05.09.22	10.09.22	YES	28.09.22	23.09.22	2 spikes	27.09.22	YES	YES	YES	10.10.22	female
18N	Reg1 2X	05.09.22	09.09.22	YES	26.09.22	23.09.22	2 spikes	27.09.22	YES	YES	YES	7.10.22	male
19N	Reg1 2X	05.09.22	10.09.22	YES	26.09.22	23.09.22	2 spikes	27.09.22	YES	NO	YES	8.10.22	male
1O	Reg1 2X	12.09.22	14.09.22	YES	28.09.22	27.09.22	2 spikes	29.09.22	YES	NO	YES	10.10.22	male
2O	Reg1 2X	12.09.22	17.09.22	YES	1.10.22	27.09.22	2 spikes	29.09.22	NO	 NA 	YES	12.10.22	female
3O	Reg1 2X	12.09.22	15.09.22	YES	29.09.22	27.09.22	2 spikes	29.09.22	YES	NO	YES	11.10.22	female
4O	Reg1 2X	12.09.22	15.09.22	YES	30.09.22	27.09.22	2 spikes	29.09.22	YES	NO	YES	12.10.22	female
5O	Reg1 2X	12.09.22	15.09.22	YES	30.09.22	27.09.22	2 spikes	29.09.22	YES	NO	YES	11.10.22	female
6O	Reg1 2X	12.09.22	15.09.22	YES	29.09.22	27.09.22	2 spikes	29.09.22	YES	NO	YES	11.10.22	female
7O	Reg1 2X	12.09.22	17.09.22	YES	1.10.22	27.09.22	2 spikes	29.09.22	NO	 NA	YES	13.10.22	male
8O	Reg1 2X	12.09.22	15.09.22	YES	30.09.22	27.09.22	2 spikes	29.09.22	YES	NO	YES	11.10.22	male
9O	Reg1 2X	12.09.22	15.09.22	YES	30.09.22	27.09.22	2 spikes	29.09.22	YES	NO	YES	12.10.22	male
10O	Reg1 2X	12.09.22	15.09.22	YES	30.09.22	27.09.22	2 spikes	29.09.22	YES	NO	YES	12.10.22	male
11O	Reg1 2X	12.09.22	17.09.22	YES	3.10.22	28.09.22	2 spikes	29.09.22	YES 	NO	YES	15.10.22	male
12O	Reg1 2X	12.09.22	17.09.22	YES	2.10.22	28.09.22	2 spikes	29.09.22	YES	YES	YES	13.10.22	female
13O	Reg1 2X	12.09.22	17.09.22	YES	3.10.22	28.09.22	2 spikes	29.09.22	YES 	NO	YES	15.10.22	male
14O	Reg1 2X	12.09.22	17.09.22	YES	3.10.22	28.09.22	2 spikes	29.09.22	YES	NO	YES	14.10.22	female
15O	Reg1 2X	12.09.22	17.09.22	YES	2.10.22	28.09.22	2 spikes	29.09.22	NO	 NA	YES	14.10.22	female
16O	Reg1 2X	12.09.22	17.09.22	YES	2.10.22	28.09.22	2 spikes	29.09.22	YES	NO	YES	13.10.22	female
17O	Reg1 2X	12.09.22	17.09.22	YES	3.10.22	28.09.22	2 spikes	29.09.22	NO	 NA	YES	14.10.22	male
1P	Reg1 2X	12.09.22	17.09.22	YES	4.10.22	2.10.22	2 spikes	17.10.22	YES	NO	YES	15.10.22	male
2P	Reg1 2X	12.09.22	17.09.22	YES	4.10.22	2.10.22	2 spikes	17.10.22	YES	NO	NO	 NA	 NA
3P	Reg1 2X	12.09.22	17.09.22	YES	5.10.22	2.10.22	2 spikes	17.10.22	YES	NO	YES	16.10.22	female
4P	Reg1 2X	12.09.22	17.09.22	YES	4.10.22	2.10.22	2 spikes	17.10.22	YES	NO	YES	15.10.22	female
5P	Reg1 2X	12.09.22	17.09.22	YES	7.10.22	2.10.22	2 spikes	17.10.22	YES	NO	YES	18.10.22	male
6P	Reg1 2X	21.9.22	27.9.22	YES	13.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	23.10.22	male
7P	Reg1 2X	21.9.22	27.9.22	YES	12.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	23.10.22	female
8P	Reg1 2X	21.9.22	27.9.22	YES	14.10.22	10.10.22	2 spikes	17.10.22	YES	YES	YES	24.10.22	male
9P	Reg1 2X	21.9.22	26.9.22	YES	12.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	23.10.22	female
10P	Reg1 2X	21.9.22	27.9.22	YES	14.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	25.10.22	male
11P	Reg1 2X	21.9.22	27.9.22	YES	12.10.22	10.10.22	2 spikes	17.10.22	YES	YES	YES	22.10.22	female
12P	Reg1 2X	21.9.22	27.9.22	YES	13.10.22	10.10.22	2 spikes	17.10.22	YES	NO	NO	 NA	 NA
13P	Reg1 2X	21.9.22	27.9.22	YES	13.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	24.10.22	male
14P	Reg1 2X	23.9.22	27.9.22	YES	13.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	24.10.22	male
15P	Reg1 2X	21.9.22	27.9.22	YES	12.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	23.10.22	male
16P	Reg1 2X	21.9.22	27.9.22	YES	15.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	26.10.22	male
17P	Reg1 2X	23.9.22	27.9.22	YES	12.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	23.10.22	male
18P	Reg1 2X	21.9.22	27.9.22	YES	14.10.22	10.10.22	2 spikes	17.10.22	YES	YES	YES	24.10.22	female
19P	Reg1 2X	23.9.22	29.9.22	YES	NA	10.10.22	2 spikes	17.10.22	YES	NO	YES	25.10.22	male
20P	Reg1 2X	23.9.22	29.9.22	YES	14.10.22	10.10.22	2 spikes	17.10.22	YES	NO	YES	24.10.22	male
21P	Reg1 2X	21.9.22	27.9.22	YES	17.10.22	10.10.22	2 spikes	17.10.22	YES	YES	YES	27.10.22	male
1Q	Reg1 2X	23.9.22	27.9.22	YES	17.10.22	16.10.22	2 spikes	17.10.22	YES	NO	YES	27.10.22	female
2Q	Reg1 2X	23.9.22	27.9.22	YES	19.10.22	16.10.22	2 spikes	17.10.22	YES	NO	YES	29.10.22	female
3Q	Reg1 2X	23.9.22	27.9.22	YES	18.10.22	16.10.22	2 spikes	17.10.22	YES	NO	YES	28.10.22	female
4Q	Reg1 2X	5.10.22	10.10.22	YES	24.10.22	21.10.22	2 spikes	27.10.22	YES	NO	YES	4.11.22	female
5Q	Reg1 2X	5.10.22	9.10.22	YES	24.10.22	21.10.22	2 spikes	27.10.22	YES	NO	YES	3.11.22	female
6Q	Reg1 2X	5.10.22	10.10.22	YES	24.10.22	21.10.22	2 spikes	27.10.22	YES	YES	YES	4.11.22	male
7Q	Reg1 2X	5.10.22	8.10.22	YES	23.10.22	21.10.22	2 spikes	27.10.22	YES	NO	YES	2.11.22	female
8Q	Reg1 2X	5.10.22	10.10.22	YES	25.10.22	21.10.22	2 spikes	27.10.22	YES	NO	YES	5.11.22	male
9Q	Reg1 2X	5.10.22	10.10.22	YES	24.10.22	21.10.22	2 spikes	27.10.22	YES	NO	YES	4.11.22	female
10Q	Reg1 2X	5.10.22	8.10.22	YES	24.10.22	21.10.22	2 spikes	27.10.22	YES	NO	YES	4.11.22	male
11Q	Reg1 2X	5.10.22	10.10.22	YES	25.10.22	21.10.22	2 spikes	27.10.22	YES	NO	YES	5.11.22	male
12Q	Reg1 2X	5.10.22	10.10.22	YES	25.10.22	21.10.22	2 spikes	27.10.22	YES	NO	YES	4.11.22	female
1R	Reg1 2X	5.10.22	11.10.22	YES	26.10.22	23.10.22	2 spikes	27.10.22	YES	NO	YES	6.11.22	female
2R	Reg1 2X	5.10.22	11.10.22	YES	26.10.22	23.10.22	2 spikes	27.10.22	YES	YES	YES	6.11.22	male
3R	Reg1 2X	5.10.22	10.10.22	YES	27.10.22	23.10.22	2 spikes	27.10.22	YES	NO	YES	7.11.22	female
4R	Reg1 2X	5.10.22	10.10.22	YES	26.10.22	23.10.22	2 spikes	27.10.22	YES	NO	YES	6.11.22	female
5R	Reg1 2X	5.10.22	11.10.22	NO	 NA	23.10.22	2 spikes	27.10.22	YES	YES	NO	 NA	 NA
6R	Reg1 2X	5.10.22	11.10.22	YES	27.10.22	23.10.22	2 spikes	27.10.22	YES	NO	YES	7.11.22	female
7R	Reg1 2X	5.10.22	11.10.22	YES	26.10.22	23.10.22	2 spikes	27.10.22	YES	YES	YES	6.11.22	female
8R	Reg1 2X	5.10.22	11.10.22	YES	27.10.22	23.10.22	2 spikes	27.10.22	YES	YES	YES	7.11.22	male
9R	Reg1 2X	5.10.22	9.10.22	YES	26.10.22	23.10.22	2 spikes	27.10.22	YES	NO	YES	6.11.22	NA
10R	Reg1 2X	5.10.22	11.10.22	YES	28.10.22	26.10.22	2 spikes	27.10.22	YES	YES	YES	8.11.22	female
11R	Reg1 2X	13.10.22	16.10.22	NO	 NA	26.10.22	2 spikes	27.10.22	YES	NO 	 NA	 NA	 NA
12R	Reg1 2X	13.10.22	16.10.22	YES	30.10.22	26.10.22	2 spikes	27.10.22	YES	NO	YES	11.11.22	female
13R	Reg1 2X	5.10.22	10.10.22	YES	29.10.22	26.10.22	2 spikes	27.10.22	YES	YES	NO	 NA	 NA
14R	Reg1 2X	13.10.22	16.10.22	YES	29.10.22	26.10.22	2 spikes	27.10.22	YES	NO	YES	10.11.22	male
15R	Reg1 2X	5.10.22	10.10.22	NO	 NA	26.10.22	2 spikes	27.10.22	YES	YES	 NA	 NA	 NA
16R	Reg1 2X	5.10.22	11.10.22	YES	29.10.22	26.10.22	2 spikes	27.10.22	YES	NO	YES	10.11.22	female
17R	Reg1 2X	5.10.22	11.10.22	YES	28.10.22	26.10.22	2 spikes	27.10.22	YES	NO	YES	8.11.22	female
18R	Reg1 2X	13.10.22	16.10.22	YES	NA	26.10.22	2 spikes	27.10.22	YES	NO	YES	9.11.22	female
19R	Reg1 2X	13.10.22	16.10.22	YES	29.10.22	26.10.22	2 spikes	27.10.22	YES	NO	YES	9.11.22	female
2S	Reg1 2X	5.10.22	11.10.22	YES	30.10.22	29.10.22	2 spikes	3.11.22	YES	NO	YES	12.11.22	male
3S	Reg1 2X	13.10.22	18.10.22	YES	31.10.22	29.10.22	2 spikes	3.11.22	YES	NO	YES	12.11.22	male
5S	Reg1 2X	13.10.22	18.10.22	YES	1.11.22	29.10.22	2 spikes	3.11.22	YES	NO	NO	 NA	 NA
6S	Reg1 2X	5.10.22	11.10.22	YES	1.11.22	29.10.22	2 spikes	3.11.22	YES	YES	YES	13.11.22	female
7S	Reg1 2X	13.10.22	16.10.22	YES	30.10.22	29.10.22	2 spikes	3.11.22	YES	NO	YES	12.11.22	male
8S	Reg1 2X	13.10.22	17.10.22	YES	30.10.22	29.10.22	2 spikes	3.11.22	YES	NO	YES	12.11.22	male
9S	Reg1 2X	13.10.22	16.10.22	YES	31.10.22	29.10.22	2 spikes	3.11.22	YES	NO	YES	12.11.22	male
10S	Reg1 2X	13.10.22	16.10.22	NO	 NA	29.10.22	2 spikes	3.11.22	YES	NO	NO	 NA	 NA
11S	Reg1 2X	13.10.22	18.10.22	YES	1.11.22	29.10.22	2 spikes	3.11.22	YES	NO	YES	14.11.22	male
12S	Reg1 2X	16.10.22	19.10.22	YES	1.11.22	29.10.22	2 spikes	3.11.22	YES	NO	YES	14.11.22	male
1T	Reg1 2X	13.10.22	17.10.22	YES	2.11.22	31.10.22	2 spikes	3.11.22	YES	NO	NO	 NA	 NA
2T	Reg1 2X	13.10.22	17.10.22	YES	3.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	16.11.22	male
3T	Reg1 2X	16.10.22	21.10.22	YES	4.11.22	31.10.22	2 spikes	3.11.22	NO	 NA	YES	17.11.22	female
4T	Reg1 2X	16.10.22	19.10.22	YES	3.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	16.11.22	female
5T	Reg1 2X	16.10.22	20.10.22	YES	3.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	16.11.22	female
6T	Reg1 2X	16.10.22	21.10.22	YES	4.11.22	31.10.22	2 spikes	3.11.22	NO	 NA	YES	17.11.22	male
7T	Reg1 2X	16.10.22	20.10.22	YES	3.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	16.11.22	male
8T	Reg1 2X	16.10.22	20.10.22	YES	2.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	15.11.22	male
9T	Reg1 2X	13.10.22	17.10.22	YES	2.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	14.11.22	female
10T	Reg1 2X	16.10.22	20.10.22	YES	3.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	16.11.22	female
11T	Reg1 2X	16.10.22	21.10.22	YES	4.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	16.11.22	male
12T	Reg1 2X	16.10.22	19.10.22	YES	2.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	15.11.22	female
13T	Reg1 2X	16.10.22	19.10.22	YES	3.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	15.11.22	male
14T	Reg1 2X	16.10.22	21.10.22	YES	4.11.22	31.10.22	2 spikes	3.11.22	YES	NO	YES	16.11.22	female
2V	Reg1 2X	16.10.22	21.10.22	YES	6.11.22	2.11.22	2 spikes	3.11.22	YES	YES	YES	19.11.22	male
3V	Reg1 2X	5.10.22	11.10.22	YES	4.11.22	2.11.22	2 spikes	3.11.22	YES	YES	YES	17.11.22	male
4V	Reg1 2X	16.10.22	21.10.22	YES	3.11.22	2.11.22	2 spikes	3.11.22	YES	NO	YES	15.11.22	female
5V	Reg1 2X	16.10.22	21.10.22	YES	6.11.22	2.11.22	2 spikes	3.11.22	YES	NO	YES	19.11.22	male