exp_male_type sex exp_male_id exp_fly_feed wt_fly_feed
KO female 4H 15 5
KO female 7J 12 56
KO female 14J 20 26
ND female 22J 32 19
ND female 28J 12 14
KO female 31J 25 25
KO female 15K 32 18
ND female 6M 27 28
KO female 8N 25 44
KO female 10N 17 30
KO female 1N 30 34
KO female 9N 21 22
KO female 14N 9 21
KO female 17N 25 30
ND female 6O 24 33
ND female 2O 33 19
KO female 12O 16 12
ND female 16O 6 20
KO female 14O 34 40
ND female 4P 13 21
KO female 11P 21 37
ND female 9P 27 32
ND female 7P 28 28
ND female 3Q 16 23
ND female 1Q 6 43
ND female 7Q 14 18
ND female 4Q 34 30
ND female 5Q 24 34
ND female 17R 19 23
ND female 12R 14 17
KO male 3A 0 2
KO male 2H 12 8
KO male 13K 19 9
ND male 3H 4 7
KO male 7H 3 7
ND male 13T 18 18
ND male 11T 19 18
KO male 8J 0 16
KO male 5H 0 15
KO female 4J 0 14
KO female 16J 0 10
